# SDPL-First-Order-Complete

Everything is smooth!  DPL represents the cutting of edge of differential programming language research and development.  In DPL every function you can define is smooth, oh yeah, but we don't stop there.  We aim to have buttery-smooth features too:
  1. Loops and control structures
  2. Statements
  3. Mutually recursive functions 
  4. Advanced type inference with no type annotations
  5. Zero overhead abstraction
  6. Forward differentiation
  7. Strict evaluation semantics
  8. Precise operational, denotational, and categorical semantics

Future releases will add on to these silky features with 
  1. Reverse differentiation and lambda backpropagation
  2. Full tensor support with fast multidimensional arrays
  3. Manifolds
  4. Smooth, fully differentiable mutable state
  5. Recurrent and residual neural networks
  6. Differentiable processes and communication
  7. Smooth reinforcement learning
  8. Algebraic data types
  9. Non-deterministic state monads and generator monads
  10. Universal differential equations
  11. Precise formal methods tooling including differential TLA+, hybrid and differential control logic, differentiable rely-guarantee and more 



## Build Instructions
### TLDR

run `./full-compiler-build.sh` in a terminal to build the whole compiler and `./run.sh sourceFile` to run the compiler on a source file.

### For awesome people only
The tooling pipeline for this project is as follows:

```mermaid
flowchart TD;
    BNFC-Spec -->|BNFC| Frontend;
    Frontend --> Alex-Spec;
    Frontend --> Happy-Spec;
    BNFC-Spec -->|BNFC| Backend;
    Backend --> Pretty-printer;
    Package.yaml -->|hpack| $Project.cabal;
    $Project.cabal --> Cabal;
    Alex-Spec --> Cabal;
    Happy-Spec --> Cabal;
    Pretty-printer -->|one-of| Internal-Modules;
    Internal-Modules --> Cabal;
    Nix-spec -->|nix-shell| Nix-Derivation;
    Nix-Derivation -->|provides| External-dependencies;
    Nix-Derivation -->|provides| External-tools;
    External-dependencies --> Cabal;
    Cabal -->|build| Main-compiler;
    Main-compiler --> Complete-compiler;
    External-tools --> Complete-compiler;
```

The complete-compiler consists of a haskell program that performs most of the compiler pipeline together with rustc that provides the lowering of the code to native executables.  The choice of rust allows a high-level of abstraction as an intermediate language, complete with the ability to use polymorphic types, and also 
makes the native executables available to a wide number of platforms thanks to the LLVM codegeneration as well as javascript and WebASM codegeneration.

The lexer is provided by Alex and the parser by Happy whose specs are generated by BNFC.  We also use BNFC to create a pretty printer for the fragment of the rust language we use.  We use hpack to generate cabal files from the simpler package.yaml format.  The abstract syntax is then converted to a locally nameless term representation using Kmett's bound library.  In the future we will also perform pattern consistency checks at this stage (e.g. all variables declared once in a single pattern).  We then perform type inference on the locally nameless representation of terms, using the Unification-fd library to provide the unification for types and the bound library to provide parametric, type scheme signatures.  We then perform a source-to-source transformation that removes all derivatives from a term.  We provide a type level guarantee on this by converting the syntax to the 
core bound syntax, which has no differential terms.  We then convert the core bound syntax to the sub-rust language abstract syntax and use the pretty printer provided by BNFC to generate rust code.  The rust code is then compiled by rustc, and linked against our small runtime library, creating an executable that can be run (provided the program contains a ```main``` function).  The process a source file undergoes can then be visualized as 



```mermaid
flowchart TD
  subgraph Frontend
    direction LR
    Source-code -->|Alex| Token-stream -->|Happy| AST -->|Bound| Locally-nameless-AST
  end
  subgraph Middleware
    direction LR
    Typed-AST-LN -->|Differentiation| Core-LN
  end
  subgraph Backend
    direction LR
    SubRust-AST -->|pretty-printer| Rust-Source -->|rustc| Native-Executable
  end
  Frontend -->|type-inference| Middleware
  Middleware -->|transpiler| Backend
```

#TODO: make the links between the boxes better; e.g. connect Locally-nameless-AST to Typed-AST-LN directly.


To assist in compiler development we have provided the following scripts each of which runs in a nix-shell to provide necessary tools.

| Script Name | Nix-shell | Task |
| -- | -- | -- |
| build-bnfc-frontend.sh | bnfc.nix | Runs bnfc on Language.cf to generate the frontend |
| build-bnfc-backend.sh | bnfc.nix | Runs bnfc on SubRust.cf to generate codegen pretty printer|
| build-compiler.sh | shell.nix | Generates cabal file from package.yaml and builds Haskell sources for the compiler. |
| cleanup.sh | none | cleans all build artifacts: both bnfc builds and haskell builds | 
| full-compiler-build.sh | none | builds frontend, backend, and main compiler |
| codegen.sh | codegen.nix | runs rustc to lower code to native and link to runtime library |
| run.sh | none | sends sources to main compiler chain, collects the resulting rust source, and then runs rustc on the result to produce an executable.  This is the entry point for end users.|
## License 
Rust is licensed as LGPL.  Should we follow suit? 

## Developer's guide 
See [Developer's Guide](DevGuide.md)
