AllClients.png

id: cd267903b1a54e949b6350f8a098a66c
mime: image/png
filename: 
created_time: 2022-02-07T00:05:24.078Z
updated_time: 2022-02-07T00:05:24.078Z
user_created_time: 2022-02-07T00:05:24.078Z
user_updated_time: 2022-02-07T00:05:24.078Z
file_extension: png
encryption_cipher_text: 
encryption_applied: 0
encryption_blob_encrypted: 0
size: 448800
is_shared: 0
share_id: 
master_key_id: 
type_: 4